GAME
{
	version = 1.2.2
	Title = Sandbox (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 19146040
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 2
	modded = True
	envInfo =  - Environment Info - Win32NT FFFFFFFFFFFFFFFF  Args: KSP.exe  - 
	versionFull = 1.2.2.1622 (WindowsPlayer)
	versionCreated = 1.2.2.1622 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = True
			MissingCrewsRespawn = True
			RespawnTimer = 3600
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = True
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = False
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = True
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 2088942623
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			RecordsAltitude
			{
				reached = 335.1999999999851
				record = 12517.038413937204
			}
			RecordsSpeed
			{
				reached = 413.77999999991363
				record = 488.5031722739264
			}
			RecordsDistance
			{
				reached = 490.97999999984341
				record = 67574.557705855157
			}
			Kerbin
			{
				reached = 490.97999999984341
				Splashdown
				{
					completedManned = 490.97999999984341
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1692580390
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = TRScenario
		scene = 5
		reflectionType = REAL
		isHelmetRemovalEnabled = True
		isAtmSuitEnabled = True
		Kerbals
		{
			Jebediah Kerman = M GENERIC GENERIC
			Bill Kerman = M GENERIC GENERIC
			Bob Kerman = M GENERIC GENERIC
			Valentina Kerman = F GENERIC GENERIC
		}
		ClassSuits
		{
		}
	}
	SCENARIO
	{
		name = KolonizationScenario
		scene = 5, 7, 6
		KOLONIZATION
		{
		}
	}
	SCENARIO
	{
		name = PlanetaryLogisticsScenario
		scene = 5, 7, 6
		PLANETARY_LOGISTICS
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.2.2
		UT = 492.33999999984218
		activeVessel = -1
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = a91a4c8d3fad406abeb9905849be6727
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 20.11999999999966
			lct = 20.11999999999966
			lastUT = -1
			root = 0
			lat = -2.8346187392502182
			lon = -178.93609371193577
			alt = 14593527593.616575
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433632,0.402897954,-0.817398787,0.283671975
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15238615182.066538
				ECC = 0.10905054527079477
				INC = 2.8723695098285287
				LPE = 2.1228961132396371
				LAN = 261.77356440838901
				MNA = -0.055569839006681443
				EPH = 2043605.8560839845
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 20.11999999999966
				lifetime = 586354.75158691406
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = 2eed4dc1d4c24fecb17bb18acb354cd8
			name = Ast. CNE-230
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 53.180000000002714
			lct = 53.180000000002714
			lastUT = -1
			root = 0
			lat = 1.426294900751117
			lon = -176.94154198048338
			alt = 14122368787.964037
			hgt = -1
			nrm = 0,1,0
			rot = 0.412538499,-0.775022209,-0.460054427,0.132297307
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14185375341.092915
				ECC = 0.036977821814726343
				INC = 1.5518468160351131
				LPE = 180.99160174975617
				LAN = 116.31369243686299
				MNA = 0.036842797782501505
				EPH = 3061087.5427929689
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 45103176
				mid = 45103176
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 53.180000000002714
				lifetime = 951181.70471191406
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = 77e9517da15e459ba70a822d04231dd7
			name = Ast. SKD-416
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 68.20000000000357
			lct = 68.20000000000357
			lastUT = -1
			root = 0
			lat = 0.2546973040800079
			lon = -179.81933540819901
			alt = 13452549899.979874
			hgt = -1
			nrm = 0,1,0
			rot = 0.210745528,-0.0030324969,-0.899306238,0.383177876
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13680863642.91758
				ECC = 0.0085474412846126124
				INC = 0.36712204797763387
				LPE = 243.07772742489689
				LAN = 44.166181262245686
				MNA = -0.85955955050012822
				EPH = 1465681.725390625
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 112437409
				mid = 112437409
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 68.20000000000357
				lifetime = 1308039.9169921875
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = 58f24b90eeab4e97949be10b62bb2c73
			name = Ast. DRI-630
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 83.200000000000585
			lct = 83.200000000000585
			lastUT = -1
			root = 0
			lat = -1.575924414992449
			lon = -167.39558019010303
			alt = 16281703624.910015
			hgt = -1
			nrm = 0,1,0
			rot = 0.59766221,0.323551834,0.0535057411,0.731608689
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15622973609.902147
				ECC = 0.12885640614446944
				INC = 1.8667636142864594
				LPE = 1.1930849071919367
				LAN = 315.09645878172535
				MNA = -0.021794164073099937
				EPH = 3443366.9646484377
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 977789617
				mid = 977789617
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 83.200000000000585
				lifetime = 611604.34112548828
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = b371bb8f8cea4f0cbe9482738f68a175
			name = Ast. QVO-940
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 143.25999999999948
			lct = 143.25999999999948
			lastUT = -1
			root = 0
			lat = -1.4270688477471478
			lon = -177.1927678393136
			alt = 14513031306.368567
			hgt = -1
			nrm = 0,1,0
			rot = -0.685293138,0.597996533,-0.00595863303,0.415617555
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14605040717.917418
				ECC = 0.06888079030606753
				INC = 1.4901015839751033
				LPE = 356.8530721019315
				LAN = 289.65477507814774
				MNA = 0.031735509605218329
				EPH = 2777964.6955468748
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1222464795
				mid = 1222464795
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 143.25999999999948
				lifetime = 237599.42321777344
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = f3413f578516431c909691109da1ca86
			name = Ast. NZS-160
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 248.36000000005325
			lct = 248.36000000005325
			lastUT = -1
			root = 0
			lat = 0.011326546934938744
			lon = 179.90732308573098
			alt = 13354312547.748177
			hgt = -1
			nrm = 0,1,0
			rot = 0.431377232,-0.56188941,-0.70581162,0.00488559157
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 24859752.141419865
				ECC = 0.99465334707939546
				INC = 24.373852061560175
				LPE = 187.13708864763993
				LAN = 244.01800519359961
				MNA = -2.827963047975647
				EPH = 248.36000012447792
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 2021640371
				mid = 2021640371
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 248.36000000005325
				lifetime = 981513.11645507813
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = 3a81ce7ed3b9402e8405fd3ad6678106
			name = Ast. MHQ-820
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 293.42000000002309
			lct = 293.42000000002309
			lastUT = -1
			root = 0
			lat = -0.047531628271585975
			lon = -164.7177692793033
			alt = 15199577244.400942
			hgt = -1
			nrm = 0,1,0
			rot = 0.0995309725,-0.0991853178,-0.886291862,0.441296577
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14542740846.293398
				ECC = 0.065402870290412904
				INC = 0.099918579358435886
				LPE = 137.47243539978032
				LAN = 223.93189456353775
				MNA = -0.04299556391460773
				EPH = 4565701.7329882812
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1692580390
				mid = 1692580390
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 293.42000000002309
				lifetime = 140026.40991210938
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager.2.7.5 v2.7.5.0 = True
		MiniAVC v1.0.3.2 = True
		USITools v1.0.0.0 = True
		CCK v1.2.0.0 = True
		Atmosphere v1.5.6131.22338 / v1.0.0.0 = True
		CelestialShadows v1.5.6131.22338 / v1.0.0.0 = True
		CityLights v1.5.6131.22338 / v1.0.0.0 = True
		EVEManager v1.5.6131.22338 / v1.0.0.0 = True
		PartFX v1.5.6131.22338 / v1.0.0.0 = True
		PQSManager v1.5.6131.22338 / v1.0.0.0 = True
		ShaderLoader v1.5.6131.22337 / v1.0.0.0 = True
		Terrain v1.5.6131.22338 / v1.0.0.0 = True
		TextureConfig v1.5.6131.22338 / v1.0.0.0 = True
		Utils v1.5.6131.22337 / v1.0.0.0 = True
		_BuildManager v1.5.6131.22338 / v1.0.0.0 = True
		Firespitter v7.3.6155.35389 = True
		KAS v0.6.1.0 / v0.6.1 for KSP 1.2 = True
		MiniAVC v1.0.3.1 = True
		KerbalEngineer v1.1.2.8 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KIS v1.4.0.0 / v1.4.0 for KSP 1.2 = True
		KSPDev_Utils v0.17.0.0 / v0.17.0 for KSP v1.2 = True
		MiniAVC v1.0.3.0 = True
		MechJeb2 v2.5.1.0 / vDev #660 Sarbian / v2.5.9.0 = True
		PlanetShine v1.0.6121.34655 = True
		scatterer v1.0.6134.38560 = True
		TextureReplacer v2.5.3.0 = True
		Konstruction v0.0.0.0 = True
		KolonyTools v1.0.0.0 = True
		000_USITools = True
		CommunityCategoryKit = True
		CommunityResourcePack = True
		EnvironmentalVisualEnhancements = True
		Firespitter = True
		KAS = True
		KerbalEngineer = True
		KIS = True
		KWRocketry = True
		MechJeb2 = True
		PlanetShine = True
		scatterer = True
		StockVisualEnhancements = True
		TextureReplacer = True
		UmbraSpaceIndustries = True
		ModuleManager.2.7.5.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 4090.9999999998436
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 1
				0 = Land,Kerbin
				0 = Flight,Kerbin
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Land,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
