ship = Delta Heavy Quad
version = 0.90.0
description = No description.
type = None
size = 15.90603,41.67497,15.90599
PART
{
	part = KW3mtankL4A_4293087620
	partName = Part
	pos = -1.04179,14.65268,-0.7824561
	attPos = 0,0,0
	attPos0 = 0,-7.695,0
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0.7071068,0,0.7071068
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW3mengineTitanT1_4293058924
	link = radialDecoupler1-2_4293086948
	link = radialDecoupler1-2_4292833560
	link = radialDecoupler1-2_4292833514
	link = radialDecoupler1-2_4292833468
	link = launchClamp1_4292272114
	link = launchClamp1_4292271436
	link = launchClamp1_4292271324
	link = launchClamp1_4292271212
	link = launchClamp1_4292270316
	link = launchClamp1_4292265602
	link = launchClamp1_4292265490
	link = launchClamp1_4292265378
	attN = top,KW3mDecoupler_4293132680
	attN = bottom,KW3mengineTitanT1_4293058924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 11664
		maxAmount = 11664
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 14256
		maxAmount = 14256
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mengineTitanT1_4293058924
	partName = Part
	pos = -1.04179,3.64267,-0.7824561
	attPos = 0,0,0
	attPos0 = 0,-11.01,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 4
	sidx = 0
	sqor = 9
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top2,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler1-2_4293086948
	partName = Part
	pos = -1.04179,14.84259,-2.594533
	attPos = 0,0,0
	attPos0 = 1.812076,0.1899109,2.160163E-07
	rot = 1.053671E-07,0.7071065,-1.053672E-07,-0.7071072
	attRot = 0,0,0,1
	attRot0 = 1.490117E-07,1,-7.034014E-14,-5.057622E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 5
	sidx = 0
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW3mtankL4A_4292818574
	sym = radialDecoupler1-2_4292833560
	sym = radialDecoupler1-2_4292833514
	sym = radialDecoupler1-2_4292833468
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mtankL4A_4292818574
	partName = Part
	pos = -1.04179,14.44259,-4.594543
	attPos = 0.05700731,-0.4196968,-6.507956E-07
	attPos0 = -2.057009,0.0196978,-1.610674E-06
	rot = -1.607775E-13,1,-3.129243E-07,-1.685874E-07
	attRot = 0,0,0,1
	attRot0 = 1.159037E-07,-0.7071071,1.159038E-07,0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW3mengineTitanT1_4292806074
	link = fuelLine_4292789702
	link = KW3mNoseCone_4292756724
	link = sepMotor1_4292311880
	link = sepMotor1_4292309566
	link = sepMotor1_4292307400
	link = sepMotor1_4292306064
	link = launchClamp1_4292273172
	sym = KW3mtankL4A_4292811816
	sym = KW3mtankL4A_4292811760
	sym = KW3mtankL4A_4292811704
	srfN = srfAttach,radialDecoupler1-2_4293086948
	attN = top,KW3mNoseCone_4292756724
	attN = bottom,KW3mengineTitanT1_4292806074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 11664
		maxAmount = 11664
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 14256
		maxAmount = 14256
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mengineTitanT1_4292806074
	partName = Part
	pos = -1.04179,3.432583,-4.594532
	attPos = 0,0,0
	attPos0 = 3.765735E-12,-11.01,3.132519E-06
	rot = -2.43821E-15,0,-2.009718E-14,1
	attRot = 0,0,0,1
	attRot0 = 1.507289E-13,-1,3.129243E-07,-1.685874E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 6
	sidx = 1
	sqor = 9
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW3mengineTitanT1_4292804542
	sym = KW3mengineTitanT1_4292804452
	sym = KW3mengineTitanT1_4292804362
	attN = top2,KW3mtankL4A_4292818574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4292789702
	partName = CompoundPart
	pos = 0.2626758,20.65563,-3.290086
	attPos = 0,0,0
	attPos0 = -1.304464,6.213046,-1.304463
	rot = -4.798188E-08,0.9238797,-2.593766E-07,0.3826833
	attRot = 0,0,0,1
	attRot0 = -2.972775E-08,-0.3826834,7.176927E-08,0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,KW3mtankL4A_4292818574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292811704
		pos = -1.762399,0.157892,0.3399432
		rot = 0,-0.1305259,-5.639593E-08,0.9914449
		dir = -0.978125,0.08762357,0.1886623
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mNoseCone_4292756724
	partName = Strut
	pos = -1.04179,21.94259,-4.594549
	attPos = 0,0,0
	attPos0 = -3.275603E-12,7.5,1.11759E-06
	rot = 5.150492E-15,-0.7071069,-3.001956E-14,0.7071069
	attRot = 0,0,0,1
	attRot0 = 2.21271E-07,-0.7071067,2.212708E-07,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnectorHeavy_4292750764
	sym = KW3mNoseCone_4292757444
	sym = KW3mNoseCone_4292756688
	sym = KW3mNoseCone_4292756652
	attN = bottom,KW3mtankL4A_4292818574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnectorHeavy_4292750764
	partName = StrutConnector
	pos = -1.04179,25.26107,-4.959522
	attPos = 0,0,0
	attPos0 = -0.3649732,3.318487,-4.286766E-08
	rot = 0.3621995,-0.6072994,-0.3621989,0.6072984
	attRot = 0,0,0,1
	attRot0 = 3.793216E-07,-6.743495E-07,-0.5122271,0.8588501
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KW3mtankL1_123; pos: -3.752865,4.716123,-0.0687627; dir: -0.6226255,0.7824368,-0.01140799
	sym = strutConnectorHeavy_4292751632
	sym = strutConnectorHeavy_4292750704
	sym = strutConnectorHeavy_4292750644
	srfN = srfAttach,KW3mNoseCone_4292756724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sepMotor1_4292311880
	partName = Part
	pos = -2.832285,21.1273,-5.074312
	attPos = 0,0,0
	attPos0 = 1.790495,6.684712,0.4797632
	rot = -0.5609857,-0.5609854,0.4304597,0.4304594
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.4304594,-0.4304594,-0.5609856,-0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 6
	sidx = 2
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292311192
	sym = sepMotor1_4292311138
	sym = sepMotor1_4292311084
	srfN = srfAttach,KW3mtankL4A_4292818574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292309566
	partName = Part
	pos = 0.7289298,21.15032,-5.069013
	attPos = 0,0,0
	attPos0 = -1.770718,6.70773,0.474464
	rot = -0.5609859,0.5609855,-0.4304595,0.4304591
	attRot = 0,0,-0.7071067,0.7071067
	attRot0 = 0.4304594,-0.4304594,-0.5609856,0.5609855
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 6
	sidx = 4
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292308812
	sym = sepMotor1_4292308758
	sym = sepMotor1_4292308704
	srfN = srfAttach,KW3mtankL4A_4292818574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292307400
	partName = Part
	pos = 0.7639409,7.795135,-5.078386
	attPos = 0,0,0
	attPos0 = -1.805728,-6.647451,0.4838445
	rot = -0.5609859,0.5609855,-0.4304594,0.4304591
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 0.4304593,-0.4304593,-0.5609856,0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 6
	sidx = 6
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292306952
	sym = sepMotor1_4292306898
	sym = sepMotor1_4292306844
	srfN = srfAttach,KW3mtankL4A_4292818574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292306064
	partName = Part
	pos = -2.838253,7.741081,-5.075903
	attPos = 0,0,0
	attPos0 = 1.796464,-6.701501,0.4813621
	rot = -0.5609858,-0.5609854,0.4304596,0.4304593
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.4304593,-0.4304594,-0.5609856,-0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 6
	sidx = 12
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292305376
	sym = sepMotor1_4292305322
	sym = sepMotor1_4292305268
	srfN = srfAttach,KW3mtankL4A_4292818574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4292273172
	partName = Part
	pos = -1.04179,14.19784,-7.216755
	attPos = 0,0,0
	attPos0 = -6.576674E-07,-0.2447417,2.622204
	rot = 3.178926E-08,-2.107343E-07,3.881269E-13,1
	attRot = 0,0,0,1
	attRot0 = -1.534923E-13,-1,3.447134E-07,-3.793216E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 6
	sidx = 1
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292275868
	sym = launchClamp1_4292273060
	sym = launchClamp1_4292272948
	srfN = srfAttach,KW3mtankL4A_4292818574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.888561
		height = 14.85799
		towerRot = -3.178926E-08,2.107342E-07,-3.881268E-13,1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4292833560
	partName = Part
	pos = -2.853868,14.84259,-0.7824561
	attPos = 0,0,0
	attPos0 = 3.352256E-07,0.1899109,-1.812076
	rot = -7.034015E-14,-5.057622E-07,-1.490117E-07,-1
	attRot = 0,0,0,1
	attRot0 = 1.053671E-07,0.7071065,-1.053672E-07,-0.7071072
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 5
	sidx = 0
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW3mtankL4A_4292811816
	sym = radialDecoupler1-2_4293086948
	sym = radialDecoupler1-2_4292833514
	sym = radialDecoupler1-2_4292833468
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mtankL4A_4292811816
	partName = Part
	pos = -4.853879,14.44259,-0.7824561
	attPos = 0.05700636,-0.4196968,-6.574926E-07
	attPos0 = -2.05701,0.0196978,-1.607488E-06
	rot = -2.21271E-07,0.7071068,-2.212708E-07,-0.707107
	attRot = 0,0,0,1
	attRot0 = 1.159037E-07,-0.7071071,1.159038E-07,0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW3mengineTitanT1_4292804542
	link = fuelLine_4292782010
	link = KW3mNoseCone_4292757444
	link = sepMotor1_4292311192
	link = sepMotor1_4292308812
	link = sepMotor1_4292306952
	link = sepMotor1_4292305376
	link = launchClamp1_4292275868
	sym = KW3mtankL4A_4292818574
	sym = KW3mtankL4A_4292811760
	sym = KW3mtankL4A_4292811704
	srfN = srfAttach,radialDecoupler1-2_4292833560
	attN = top,KW3mNoseCone_4292757444
	attN = bottom,KW3mengineTitanT1_4292804542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 11664
		maxAmount = 11664
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 14256
		maxAmount = 14256
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mengineTitanT1_4292804542
	partName = Part
	pos = -4.853876,3.432583,-0.7824561
	attPos = 0,0,0
	attPos0 = 3.240075E-12,-11.01,3.132519E-06
	rot = -4.440897E-14,0.7071069,-7.105426E-14,0.7071069
	attRot = 0,0,0,1
	attRot0 = 1.507289E-13,-1,3.129243E-07,-1.685874E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 6
	sidx = 2
	sqor = 9
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW3mengineTitanT1_4292806074
	sym = KW3mengineTitanT1_4292804452
	sym = KW3mengineTitanT1_4292804362
	attN = top,KW3mtankL4A_4292811816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4292782010
	partName = CompoundPart
	pos = -3.283571,20.40662,-1.689081
	attPos = 0,0,0
	attPos0 = -0.9066156,5.964032,-1.570303
	rot = 1.367109E-07,0.9659261,-1.98613E-07,-0.2588191
	attRot = 0,0,0,1
	attRot0 = -2.27229E-07,-0.5000001,3.93572E-07,0.8660253
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,KW3mtankL4A_4292811816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293087620
		pos = -0.4237979,0.1596874,-0.4292436
		rot = 0,-0.4999996,-4.255614E-07,0.8660256
		dir = -0.6791775,0.2559066,-0.6879169
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mNoseCone_4292757444
	partName = Strut
	pos = -4.853885,21.94259,-0.7824561
	attPos = 0,0,0
	attPos0 = -2.643219E-12,7.5,6.407521E-07
	rot = -1.256173E-15,0,-2.619266E-14,1
	attRot = 0,0,0,1
	attRot0 = 2.21271E-07,-0.7071067,2.212708E-07,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnectorHeavy_4292751632
	sym = KW3mNoseCone_4292756724
	sym = KW3mNoseCone_4292756688
	sym = KW3mNoseCone_4292756652
	attN = bottom,KW3mtankL4A_4292811816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnectorHeavy_4292751632
	partName = StrutConnector
	pos = -5.218858,25.26107,-0.7824561
	attPos = 0,0,0
	attPos0 = -0.364972,3.318487,1.258415E-13
	rot = 4.003951E-07,-6.743496E-07,-0.5122272,0.8588504
	attRot = 0,0,0,1
	attRot0 = 3.793216E-07,-6.743497E-07,-0.5122271,0.8588501
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KW3mtankL1_123; pos: -3.75286,4.716124,-0.06876169; dir: -0.6226255,0.7824368,-0.01140799
	sym = strutConnectorHeavy_4292750764
	sym = strutConnectorHeavy_4292750704
	sym = strutConnectorHeavy_4292750644
	srfN = srfAttach,KW3mNoseCone_4292757444
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sepMotor1_4292311192
	partName = Part
	pos = -5.33365,21.1273,1.008048
	attPos = 0,0,0
	attPos0 = 1.790496,6.684712,0.479765
	rot = -0.09229589,-0.09229585,0.7010577,0.7010575
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.4304593,-0.4304594,-0.5609855,-0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = 2
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292311880
	sym = sepMotor1_4292311138
	sym = sepMotor1_4292311084
	srfN = srfAttach,KW3mtankL4A_4292811816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292308812
	partName = Part
	pos = -5.328357,21.15032,-2.553183
	attPos = 0,0,0
	attPos0 = -1.770719,6.70773,0.4744657
	rot = -0.7010579,0.7010573,0.09229606,-0.09229606
	attRot = 0,0,-0.7071067,0.7071067
	attRot0 = 0.4304594,-0.4304594,-0.5609856,0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = 4
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292309566
	sym = sepMotor1_4292308758
	sym = sepMotor1_4292308704
	srfN = srfAttach,KW3mtankL4A_4292811816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292306952
	partName = Part
	pos = -5.337728,7.795135,-2.588194
	attPos = 0,0,0
	attPos0 = -1.805729,-6.647451,0.4838462
	rot = -0.7010579,0.7010573,0.09229612,-0.09229612
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 0.4304593,-0.4304593,-0.5609856,0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292307400
	sym = sepMotor1_4292306898
	sym = sepMotor1_4292306844
	srfN = srfAttach,KW3mtankL4A_4292811816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292305376
	partName = Part
	pos = -5.335247,7.741081,1.014017
	attPos = 0,0,0
	attPos0 = 1.796465,-6.701501,0.4813641
	rot = -0.09229596,-0.09229596,0.7010577,0.7010575
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.4304593,-0.4304594,-0.5609856,-0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = 8
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292306064
	sym = sepMotor1_4292305322
	sym = sepMotor1_4292305268
	srfN = srfAttach,KW3mtankL4A_4292811816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4292275868
	partName = Part
	pos = -7.476098,14.19784,-0.7824566
	attPos = 0,0,0
	attPos0 = -6.927376E-07,-0.2447417,2.622202
	rot = 2.247863E-08,0.7071067,-2.247813E-08,0.7071071
	attRot = 0,0,0,1
	attRot0 = -1.534923E-13,-1,3.447134E-07,-3.793216E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 6
	sidx = 0
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292273172
	sym = launchClamp1_4292273060
	sym = launchClamp1_4292272948
	srfN = srfAttach,KW3mtankL4A_4292811816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.888561
		height = 14.85799
		towerRot = -2.247863E-08,-0.7071066,2.247812E-08,0.7071071
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4292833514
	partName = Part
	pos = -1.04179,14.84259,1.029621
	attPos = 0,0,0
	attPos0 = -1.812076,0.1899109,2.240232E-08
	rot = -1.053672E-07,-0.7071072,-1.053671E-07,-0.7071064
	attRot = 0,0,0,1
	attRot0 = -8.038873E-14,-5.900559E-07,-1.490117E-07,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 5
	sidx = 1
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW3mtankL4A_4292811760
	sym = radialDecoupler1-2_4293086948
	sym = radialDecoupler1-2_4292833560
	sym = radialDecoupler1-2_4292833468
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mtankL4A_4292811760
	partName = Part
	pos = -1.04179,14.44259,3.029634
	attPos = 0.05700636,-0.4196968,-6.411864E-07
	attPos0 = -2.05701,0.0196978,-1.719042E-06
	rot = -3.129246E-07,1.264406E-07,1.205831E-13,-1
	attRot = 0,0,0,1
	attRot0 = 1.159037E-07,-0.7071071,1.159038E-07,0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW3mengineTitanT1_4292804452
	link = fuelLine_4292783674
	link = KW3mNoseCone_4292756688
	link = sepMotor1_4292311138
	link = sepMotor1_4292308758
	link = sepMotor1_4292306898
	link = sepMotor1_4292305322
	link = launchClamp1_4292273060
	sym = KW3mtankL4A_4292818574
	sym = KW3mtankL4A_4292811816
	sym = KW3mtankL4A_4292811704
	srfN = srfAttach,radialDecoupler1-2_4292833514
	attN = top,KW3mNoseCone_4292756688
	attN = bottom,KW3mengineTitanT1_4292804452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 11664
		maxAmount = 11664
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 14256
		maxAmount = 14256
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mengineTitanT1_4292804452
	partName = Part
	pos = -1.04179,3.432583,3.02963
	attPos = 0,0,0
	attPos0 = 4.760779E-12,-11.01,3.132519E-06
	rot = -3.014582E-14,1,-7.669445E-14,-1.685874E-07
	attRot = 0,0,0,1
	attRot0 = 1.507289E-13,-1,3.129243E-07,-1.685874E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 6
	sidx = 3
	sqor = 9
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW3mengineTitanT1_4292806074
	sym = KW3mengineTitanT1_4292804542
	sym = KW3mengineTitanT1_4292804362
	attN = top,KW3mtankL4A_4292811760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4292783674
	partName = CompoundPart
	pos = -2.350708,20.50595,1.720717
	attPos = 0,0,0
	attPos0 = -1.308918,6.063365,-1.308917
	rot = -1.174247E-07,0.382683,-2.947208E-07,-0.9238798
	attRot = 0,0,0,1
	attRot0 = -1.716797E-07,-0.3826834,4.144717E-07,0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,KW3mtankL4A_4292811760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292811816
		pos = -1.689569,0.1075393,0.09158675
		rot = 0,-0.1305271,8.972881E-08,0.9914448
		dir = -0.9965237,0.06342325,0.05401851
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mNoseCone_4292756688
	partName = Strut
	pos = -1.04179,21.94259,3.029638
	attPos = 0,0,0
	attPos0 = -4.39826E-12,7.5,1.11759E-06
	rot = -8.59002E-15,0.7071069,1.361434E-14,0.7071069
	attRot = 0,0,0,1
	attRot0 = 2.21271E-07,-0.7071067,2.212708E-07,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnectorHeavy_4292750704
	sym = KW3mNoseCone_4292757444
	sym = KW3mNoseCone_4292756724
	sym = KW3mNoseCone_4292756652
	attN = bottom,KW3mtankL4A_4292811760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnectorHeavy_4292750704
	partName = StrutConnector
	pos = -1.04179,25.26107,3.394607
	attPos = 0,0,0
	attPos0 = -0.3649732,3.318487,-1.043976E-07
	rot = -0.3621991,0.6072984,-0.3621995,0.6072993
	attRot = 0,0,0,1
	attRot0 = 3.803523E-07,-6.624514E-07,-0.5122271,0.8588501
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KW3mtankL1_123; pos: -3.752856,4.716115,-0.06875877; dir: -0.6226255,0.7824368,-0.01140799
	sym = strutConnectorHeavy_4292751632
	sym = strutConnectorHeavy_4292750764
	sym = strutConnectorHeavy_4292750644
	srfN = srfAttach,KW3mNoseCone_4292756688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sepMotor1_4292311138
	partName = Part
	pos = 0.7487072,21.1273,3.509401
	attPos = 0,0,0
	attPos0 = 1.790495,6.684712,0.4797644
	rot = 0.4304597,0.4304594,0.5609857,0.5609853
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.4304594,-0.4304594,-0.5609855,-0.5609855
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 6
	sidx = 3
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292311880
	sym = sepMotor1_4292311192
	sym = sepMotor1_4292311084
	srfN = srfAttach,KW3mtankL4A_4292811760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292308758
	partName = Part
	pos = -2.81251,21.15032,3.504103
	attPos = 0,0,0
	attPos0 = -1.770718,6.70773,0.474465
	rot = -0.4304594,0.430459,0.560986,-0.5609856
	attRot = 0,0,-0.7071067,0.7071067
	attRot0 = 0.4304594,-0.4304594,-0.5609856,0.5609855
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 6
	sidx = 5
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292309566
	sym = sepMotor1_4292308812
	sym = sepMotor1_4292308704
	srfN = srfAttach,KW3mtankL4A_4292811760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292306898
	partName = Part
	pos = -2.847518,7.795135,3.513476
	attPos = 0,0,0
	attPos0 = -1.805729,-6.647451,0.4838457
	rot = -0.4304594,0.430459,0.560986,-0.5609856
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 0.4304593,-0.4304593,-0.5609856,0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 6
	sidx = 7
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292307400
	sym = sepMotor1_4292306952
	sym = sepMotor1_4292306844
	srfN = srfAttach,KW3mtankL4A_4292811760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292305322
	partName = Part
	pos = 0.7546773,7.741081,3.510992
	attPos = 0,0,0
	attPos0 = 1.796464,-6.701501,0.4813636
	rot = 0.4304596,0.4304594,0.5609857,0.5609853
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.4304593,-0.4304594,-0.5609856,-0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 7
	dstg = 6
	sidx = 13
	sqor = 7
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292306064
	sym = sepMotor1_4292305376
	sym = sepMotor1_4292305268
	srfN = srfAttach,KW3mtankL4A_4292811760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4292273060
	partName = Part
	pos = -1.04179,14.19784,5.651843
	attPos = 0,0,0
	attPos0 = -6.402841E-07,-0.2447417,2.622204
	rot = 3.504447E-13,1,-3.17894E-08,1.685874E-07
	attRot = 0,0,0,1
	attRot0 = -1.534923E-13,-1,3.447134E-07,-3.793216E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 6
	sidx = 2
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292275868
	sym = launchClamp1_4292273172
	sym = launchClamp1_4292272948
	srfN = srfAttach,KW3mtankL4A_4292811760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.888561
		height = 14.85799
		towerRot = -3.504446E-13,-1,3.178939E-08,1.685874E-07
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4292833468
	partName = Part
	pos = 0.7702906,14.84259,-0.7824561
	attPos = 0,0,0
	attPos0 = -9.680697E-08,0.1899109,1.812076
	rot = -1.490117E-07,-1,7.034015E-14,5.057622E-07
	attRot = 0,0,0,1
	attRot0 = -1.053672E-07,-0.7071072,-1.053671E-07,-0.7071065
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 5
	sidx = 1
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW3mtankL4A_4292811704
	sym = radialDecoupler1-2_4293086948
	sym = radialDecoupler1-2_4292833560
	sym = radialDecoupler1-2_4292833514
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mtankL4A_4292811704
	partName = Part
	pos = 2.770299,14.44259,-0.7824561
	attPos = 0.05700612,-0.4196968,-6.405032E-07
	attPos0 = -2.05701,0.0196978,-1.624478E-06
	rot = -2.212708E-07,-0.707107,2.21271E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 1.159037E-07,-0.7071071,1.159038E-07,0.7071066
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KW3mengineTitanT1_4292804362
	link = fuelLine_4292782890
	link = KW3mNoseCone_4292756652
	link = sepMotor1_4292311084
	link = sepMotor1_4292308704
	link = sepMotor1_4292306844
	link = sepMotor1_4292305268
	link = launchClamp1_4292272948
	sym = KW3mtankL4A_4292818574
	sym = KW3mtankL4A_4292811816
	sym = KW3mtankL4A_4292811760
	srfN = srfAttach,radialDecoupler1-2_4292833468
	attN = top,KW3mNoseCone_4292756652
	attN = bottom,KW3mengineTitanT1_4292804362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 11664
		maxAmount = 11664
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 14256
		maxAmount = 14256
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mengineTitanT1_4292804362
	partName = Part
	pos = 2.770295,3.432583,-0.7824561
	attPos = 0,0,0
	attPos0 = 3.922196E-12,-11.01,3.132519E-06
	rot = -7.105426E-14,0.7071069,4.440897E-14,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 1.507289E-13,-1,3.129243E-07,-1.685874E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 9
	dstg = 6
	sidx = 4
	sqor = 9
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KW3mengineTitanT1_4292806074
	sym = KW3mengineTitanT1_4292804542
	sym = KW3mengineTitanT1_4292804452
	attN = top,KW3mtankL4A_4292811704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4292782890
	partName = CompoundPart
	pos = 1.449416,20.55451,0.5384329
	attPos = 0,0,0
	attPos0 = -1.320881,6.111922,-1.320879
	rot = 2.062768E-07,0.3826838,-8.021234E-08,0.9238796
	attRot = 0,0,0,1
	attRot0 = 8.652578E-08,0.3826833,-2.088918E-07,-0.9238796
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,KW3mtankL4A_4292811704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293087620
		pos = -0.3996648,0.1041219,-0.9352087
		rot = 0,-0.6087613,7.832045E-07,0.7933535
		dir = -0.3909318,0.1018372,-0.9147685
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mNoseCone_4292756652
	partName = Strut
	pos = 2.770305,21.94259,-0.7824561
	attPos = 0,0,0
	attPos0 = -4.718005E-12,7.5,8.791707E-07
	rot = -2.619266E-14,1,1.256173E-15,0
	attRot = 0,0,0,1
	attRot0 = 2.21271E-07,-0.7071067,2.212708E-07,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnectorHeavy_4292750644
	sym = KW3mNoseCone_4292757444
	sym = KW3mNoseCone_4292756724
	sym = KW3mNoseCone_4292756688
	attN = bottom,KW3mtankL4A_4292811704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnectorHeavy_4292750644
	partName = StrutConnector
	pos = 3.135279,25.26107,-0.7824561
	attPos = 0,0,0
	attPos0 = -0.3649729,3.318487,1.043914E-08
	rot = -0.5122272,0.8588504,-4.003951E-07,6.743496E-07
	attRot = 0,0,0,1
	attRot0 = 3.793216E-07,-6.743497E-07,-0.5122271,0.8588501
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	cData = tgt: KW3mtankL1_123; pos: -3.752872,4.716132,-0.0687608; dir: -0.6226255,0.7824368,-0.01140799
	sym = strutConnectorHeavy_4292751632
	sym = strutConnectorHeavy_4292750764
	sym = strutConnectorHeavy_4292750704
	srfN = srfAttach,KW3mNoseCone_4292756652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sepMotor1_4292311084
	partName = Part
	pos = 3.250069,21.1273,-2.572961
	attPos = 0,0,0
	attPos0 = 1.790496,6.684712,0.479765
	rot = 0.7010577,0.7010575,0.09229589,0.09229585
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.4304593,-0.4304594,-0.5609855,-0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = 3
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292311880
	sym = sepMotor1_4292311192
	sym = sepMotor1_4292311138
	srfN = srfAttach,KW3mtankL4A_4292811704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292308704
	partName = Part
	pos = 3.244776,21.15032,0.9882727
	attPos = 0,0,0
	attPos0 = -1.770719,6.70773,0.4744659
	rot = 0.09229606,-0.09229606,0.7010579,-0.7010573
	attRot = 0,0,-0.7071067,0.7071067
	attRot0 = 0.4304594,-0.4304594,-0.5609856,0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = 5
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292309566
	sym = sepMotor1_4292308812
	sym = sepMotor1_4292308758
	srfN = srfAttach,KW3mtankL4A_4292811704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292306844
	partName = Part
	pos = 3.254149,7.795135,1.023282
	attPos = 0,0,0
	attPos0 = -1.80573,-6.647451,0.4838462
	rot = 0.09229612,-0.09229612,0.7010579,-0.7010573
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 0.4304593,-0.4304593,-0.5609856,0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = 7
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292307400
	sym = sepMotor1_4292306952
	sym = sepMotor1_4292306898
	srfN = srfAttach,KW3mtankL4A_4292811704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4292305268
	partName = Part
	pos = 3.251661,7.741081,-2.57893
	attPos = 0,0,0
	attPos0 = 1.796465,-6.701501,0.4813637
	rot = 0.7010577,0.7010575,0.09229596,0.09229596
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.4304593,-0.4304594,-0.5609856,-0.5609856
	mir = 1,1,1
	symMethod = Radial
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4292306064
	sym = sepMotor1_4292305376
	sym = sepMotor1_4292305322
	srfN = srfAttach,KW3mtankL4A_4292811704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4292272948
	partName = Part
	pos = 5.392525,14.19784,-0.7824563
	attPos = 0,0,0
	attPos0 = -6.993546E-07,-0.2447417,2.622205
	rot = -2.247813E-08,0.7071071,-2.247863E-08,-0.7071067
	attRot = 0,0,0,1
	attRot0 = -1.534923E-13,-1,3.447134E-07,-3.793216E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 6
	sidx = 3
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292275868
	sym = launchClamp1_4292273172
	sym = launchClamp1_4292273060
	srfN = srfAttach,KW3mtankL4A_4292811704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.888561
		height = 14.85799
		towerRot = 2.247812E-08,-0.7071071,2.247863E-08,-0.7071066
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292272114
	partName = Part
	pos = -2.923615,19.64727,-2.664279
	attPos = 0,0,0
	attPos0 = 1.881823,4.994595,-1.881823
	rot = 3.194762E-07,-0.3826835,-1.323314E-07,-0.9238796
	attRot = 0,0,0,1
	attRot0 = 3.194762E-07,0.3826834,1.323314E-07,-0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 4
	sidx = 4
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292271436
	sym = launchClamp1_4292271324
	sym = launchClamp1_4292271212
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 8.048288
		height = 20.30742
		towerRot = -3.194762E-07,0.3826834,1.323314E-07,-0.9238795
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292271436
	partName = Part
	pos = -2.923615,19.64727,1.099367
	attPos = 0,0,0
	attPos0 = -1.881823,4.994595,-1.881823
	rot = 1.323314E-07,-0.9238796,-3.194762E-07,-0.3826835
	attRot = 0,0,0,1
	attRot0 = 3.194762E-07,-0.3826834,-1.323314E-07,-0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 4
	sidx = 5
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292272114
	sym = launchClamp1_4292271324
	sym = launchClamp1_4292271212
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 8.048288
		height = 20.30742
		towerRot = -1.323314E-07,0.9238795,3.194762E-07,-0.3826834
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292271324
	partName = Part
	pos = 0.8400376,19.64727,1.099367
	attPos = 0,0,0
	attPos0 = -1.881823,4.994595,1.881823
	rot = -1.323314E-07,-0.9238796,-3.194762E-07,0.3826835
	attRot = 0,0,0,1
	attRot0 = 1.323313E-07,-0.9238796,-3.194762E-07,-0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 4
	sidx = 6
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292272114
	sym = launchClamp1_4292271436
	sym = launchClamp1_4292271212
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 8.048288
		height = 20.30742
		towerRot = 1.323314E-07,0.9238795,3.194762E-07,0.3826834
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292271212
	partName = Part
	pos = 0.8400366,19.64727,-2.664279
	attPos = 0,0,0
	attPos0 = 1.881823,4.994595,1.881823
	rot = -3.194762E-07,-0.3826835,-1.323314E-07,0.9238796
	attRot = 0,0,0,1
	attRot0 = -1.323314E-07,-0.9238795,-3.194762E-07,0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 4
	sidx = 7
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292272114
	sym = launchClamp1_4292271436
	sym = launchClamp1_4292271324
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 8.048288
		height = 20.30742
		towerRot = 3.194762E-07,0.3826834,1.323314E-07,0.9238795
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292270316
	partName = Part
	pos = -2.907979,7.519211,-2.648644
	attPos = 0,0,0
	attPos0 = 1.866188,-7.133465,-1.866188
	rot = 3.187759E-07,-0.3826835,-1.320413E-07,-0.9238796
	attRot = 0,0,0,1
	attRot0 = 3.187758E-07,0.3826834,1.320413E-07,-0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 4
	sidx = 8
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292265602
	sym = launchClamp1_4292265490
	sym = launchClamp1_4292265378
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.241663
		height = 8.179361
		towerRot = -3.187759E-07,0.3826834,1.320413E-07,-0.9238795
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292265602
	partName = Part
	pos = -2.907979,7.519211,1.083732
	attPos = 0,0,0
	attPos0 = -1.866188,-7.133465,-1.866188
	rot = 1.320413E-07,-0.9238796,-3.187759E-07,-0.3826835
	attRot = 0,0,0,1
	attRot0 = 3.187758E-07,-0.3826834,-1.320413E-07,-0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 4
	sidx = 9
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292270316
	sym = launchClamp1_4292265490
	sym = launchClamp1_4292265378
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.241663
		height = 8.179361
		towerRot = -1.320413E-07,0.9238795,3.187759E-07,-0.3826834
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292265490
	partName = Part
	pos = 0.8244028,7.519211,1.083732
	attPos = 0,0,0
	attPos0 = -1.866188,-7.133465,1.866188
	rot = -1.320413E-07,-0.9238796,-3.187758E-07,0.3826835
	attRot = 0,0,0,1
	attRot0 = 1.320413E-07,-0.9238796,-3.187758E-07,-0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 4
	sidx = 10
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292270316
	sym = launchClamp1_4292265602
	sym = launchClamp1_4292265378
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.241663
		height = 8.179361
		towerRot = 1.320413E-07,0.9238795,3.187758E-07,0.3826834
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292265378
	partName = Part
	pos = 0.8244021,7.519211,-2.648645
	attPos = 0,0,0
	attPos0 = 1.866188,-7.133465,1.866188
	rot = -3.187759E-07,-0.3826835,-1.320413E-07,0.9238796
	attRot = 0,0,0,1
	attRot0 = -1.320413E-07,-0.9238795,-3.187758E-07,0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 8
	dstg = 4
	sidx = 11
	sqor = 8
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = launchClamp1_4292270316
	sym = launchClamp1_4292265602
	sym = launchClamp1_4292265490
	srfN = srfAttach,KW3mtankL4A_4293087620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.241663
		height = 8.179361
		towerRot = 3.187759E-07,0.3826834,1.320413E-07,0.9238795
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
