GAME
{
	version = 1.2.2
	Title = Eric Sandbox (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 451047339
	scene = 5
	editor = None
	flag = Squad/Flags/retro
	launchID = 7
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe -single-instance - 
	versionFull = 1.2.2.1622 (WindowsPlayer x64)
	versionCreated = unknown
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = False
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 7.4999999999999298
			}
			FirstCrewToSurvive
			{
				completed = 79874.133120964107
				crew
				{
					crews = Jebediah Kerman, Bill Kerman, Bob Kerman
				}
			}
			RecordsAltitude
			{
				completed = 201.61256958009099
				record = 70000
			}
			RecordsSpeed
			{
				completed = 2432.0188842764401
				record = 2500
			}
			RecordsDistance
			{
				completed = 259.52301635743999
				record = 100000
			}
			ReachedSpace
			{
				completed = 201.61256958009099
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/retro
				}
			}
			Kerbin
			{
				reached = 987.73670532174401
				Orbit
				{
					completed = 987.73670532174401
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
				Escape
				{
					completed = 19277.058676757599
				}
				Landing
				{
					completed = 57739.017064956002
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
				Splashdown
				{
					completed = 79861.033120961394
				}
				Rendezvous
				{
					completed = 78263.047598236706
				}
				Docking
				{
					completed = 78564.447598286904
				}
				StationConstruction
				{
					completed = 78564.447598286904
					station
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
				ReturnFromOrbit
				{
					completed = 57739.017064956002
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
			}
			Mun
			{
				reached = 19277.058676757599
				Orbit
				{
					completed = 24659.034622226402
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
				Escape
				{
					completed = 43674.9638092276
				}
				ReturnFromOrbit
				{
					completed = 57739.017064956002
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
				Flyby
				{
					completed = 19277.058676757599
				}
				ReturnFromFlyBy
				{
					completed = 57739.017064956002
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1611527064
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1131365115
			MaxDeltaTime = 21600
			PLANET_SCAN_DATA
			{
				PlanetId = 2
			}
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = TRScenario
		scene = 5
		reflectionType = REAL
		isHelmetRemovalEnabled = True
		isAtmSuitEnabled = True
		Kerbals
		{
			Jebediah Kerman = M GENERIC GENERIC
			Bill Kerman = M GENERIC GENERIC
			Bob Kerman = M GENERIC GENERIC
			Valentina Kerman = F GENERIC GENERIC
		}
		ClassSuits
		{
		}
	}
	SCENARIO
	{
		name = KolonizationScenario
		scene = 5, 7, 6
		KOLONIZATION
		{
		}
	}
	SCENARIO
	{
		name = PlanetaryLogisticsScenario
		scene = 5, 7, 6
		PLANETARY_LOGISTICS
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.2.2
		UT = 99877.175349755926
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 720ac28c3c6c47759693fb3d4c0c140f
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			root = 0
			lat = -2.83448037911469
			lon = 181.08131663136601
			alt = 14594729402.392599
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433602,0.402898014,-0.817398787,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240609645.2607
				ECC = 0.109160602276001
				INC = 2.8722365514167798
				LPE = 2.1172873935827101
				LAN = 261.773338751707
				MNA = 6.2277056798337904
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.75158691395
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = 30338e9b8c574e3183c10350d3b49fd6
			name = Ast. LRU-549
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 18.299999999999699
			lct = 18.299999999999699
			lastUT = -1
			root = 0
			lat = -0.17335565289083499
			lon = 191.82071150896999
			alt = 14221400495.364599
			hgt = -1
			nrm = 0,1,0
			rot = -0.86218971,0.128621101,0.474082887,0.123818099
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14045105321.424601
				ECC = 0.033856693653209799
				INC = 1.01321646897448
				LPE = 192.34886834478601
				LAN = 201.68641025909801
				MNA = 6.0476492792938297
				EPH = 5103484.9992187498
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 50424525
				mid = 50424525
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 18.299999999999699
				lifetime = 694217.55981445301
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = b9acfd80ba2e470594b239ecfa24d203
			name = Ast. DYT-095
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 33.299999999999599
			lct = 33.299999999999599
			lastUT = -1
			root = 0
			lat = -0.80033014869984098
			lon = 180.64869868333599
			alt = 13889680438.5548
			hgt = -1
			nrm = 0,1,0
			rot = -0.221597105,-0.0525034294,0.395180613,0.889927089
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14308943396.7472
				ECC = 0.046110846583168802
				INC = 0.82190422278932695
				LPE = 1.9118993929546699
				LAN = 257.51885350281202
				MNA = 0.0080264039723826602
				EPH = 2043665.0138671901
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1745827364
				mid = 1745827364
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 33.299999999999599
				lifetime = 459299.76196289097
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = 20c7c9915acd4728a64a04d12e9a91a9
			name = Ast. SAY-931
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 78.340000000001595
			lct = 78.340000000001595
			lastUT = -1
			root = 0
			lat = -0.65987591755235098
			lon = 179.88590749207199
			alt = 13627876011.487801
			hgt = -1
			nrm = 0,1,0
			rot = -0.910572588,0.261167705,0.298451304,0.116515197
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13935557074.1057
				ECC = 0.028809602946014201
				INC = 0.81965658823795595
				LPE = 31.434491698182001
				LAN = 233.565749396668
				MNA = 6.07716103227036
				EPH = 1855401.86294922
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 866601264
				mid = 866601264
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 78.340000000001595
				lifetime = 841921.51794433605
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = 440ae96553df41cb8b65efe9c15f80ba
			name = Ast. UAL-610
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 138.359999999997
			lct = 138.359999999997
			lastUT = -1
			root = 0
			lat = 0.79128922149000003
			lon = 179.312392287309
			alt = 13752653204.825001
			hgt = -1
			nrm = 0,1,0
			rot = 0.480214298,0.55821842,0.524523497,0.427389413
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14406754045.807899
				ECC = 0.053426056119534798
				INC = 0.79478606918838302
				LPE = 157.387445242865
				LAN = 84.050712007528006
				MNA = 0.078132477596764394
				EPH = 1705573.8153222699
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1679280528
				mid = 1679280528
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 138.359999999997
				lifetime = 935381.41479492199
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = 3dc28afe5db8442990a4ec110523e5b8
			name = Ast. WRW-162
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 198.412569580091
			lct = 198.412569580091
			lastUT = -1
			root = 0
			lat = -0.232470704319233
			lon = 190.93843353310399
			alt = 15198386987.734501
			hgt = -1
			nrm = 0,1,0
			rot = 0.84700048,0.350674301,0.0182892606,0.399102807
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14563770315.6884
				ECC = 0.071299134841030495
				INC = 1.0686129267642599
				LPE = 344.23450540031001
				LAN = 358.540347001258
				MNA = 0.275091944239722
				EPH = 4628456.2128625503
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 192001751
				mid = 192001751
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 198.412569580091
				lifetime = 331335.84594726597
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = 9ab74677068240e390ebb2f3fee86ba0
			name = Ast. KFW-459
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 472.257122802617
			lct = 472.257122802617
			lastUT = -1
			root = 0
			lat = -0.073073227368795499
			lon = 179.97952254363699
			alt = 13922971548.704901
			hgt = -1
			nrm = 0,1,0
			rot = 0.588736117,0.0598482713,-0.515729308,0.619541228
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13936742048.2756
				ECC = 0.0332070215236299
				INC = 0.123128284179401
				LPE = 340.37484600691897
				LAN = 323.96931036600301
				MNA = 0.733153193823746
				EPH = 4317540.55546265
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1611527064
				mid = 1611527064
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 472.257122802617
				lifetime = 1383267.15087891
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
			}
		}
		VESSEL
		{
			pid = 6eec96b01a454062ad6b580ff17fb39b
			name = Kerbin System Ore Probe
			type = Probe
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 19791.082228748699
			lct = 79989.313120987499
			lastUT = -1
			root = 0
			lat = 67.214055015474997
			lon = 153.17932655361901
			alt = 49510.401413889696
			hgt = -1
			nrm = 0.000166309401,-0.999911427,0.0133213298
			rot = -0.486847192,-0.159187093,0.85234642,-0.105570003
			CoM = -0.00812410936,-1.30267596,-6.42492387E-06
			stg = 0
			prst = False
			ref = 3271816624
			ctrl = True
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 246798.010629756
				ECC = 0.0153933060217732
				INC = 91.441662648968105
				LPE = 336.54209043270498
				LAN = 98.197697792007006
				MNA = 2.3557039884696702
				EPH = 99780.395349736194
				REF = 2
			}
			PART
			{
				name = probeStackSmall
				cid = 4290837988
				uid = 3271816624
				mid = 3506849208
				launchID = 6
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.100000001
				shielded = False
				temp = 308.22218555929697
				tempExt = 0
				tempExtUnexp = 0
				expt = 0
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = probeStackSmall (Kerbin System Ore Probe)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Running
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					standaloneToggle = True
					standaloneToggle_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
						0 = Flyby,Mun
						0 = Escape,Mun
						0 = Orbit,Mun
						0 = Suborbit,Mun
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 12.674834996066499
					maxAmount = 15
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = SurveyScanner
				cid = 4290823138
				uid = 571789289
				mid = 3506849208
				launchID = 6
				parent = 0
				position = 0,0.100009918212891,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.200000003
				shielded = False
				temp = 308.21584633028903
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = SurveyScanner
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleOrbitalSurveyor
					isEnabled = True
					EVENTS
					{
						PerformSurvey
						{
							active = False
							guiActive = True
							guiIcon = Perform orbital survey
							guiName = Perform orbital survey
							category = Perform orbital survey
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleOrbitalScanner
					isEnabled = True
					EVENTS
					{
						SwitchResource
						{
							active = True
							guiActive = True
							guiIcon = Resource
							guiName = Ore (3.81% avg.)
							category = Resource
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						ToggleOverlay
						{
							active = True
							guiActive = True
							guiIcon = Toggle Overlay
							guiName = Toggle Overlay
							category = Toggle Overlay
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						SetColor
						{
							active = True
							guiActive = True
							guiIcon = Color: Monochrome
							guiName = Color: Monochrome [0%]
							category = Color: Monochrome
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						IncreaseCutoff
						{
							active = True
							guiActive = True
							guiIcon = Cutoff +
							guiName = Cutoff +
							category = Cutoff +
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						DecreaseCutoff
						{
							active = True
							guiActive = True
							guiIcon = Cutoff -
							guiName = Cutoff -
							category = Cutoff -
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						ActivateScanner
						{
							active = False
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAnimationGroup
					isEnabled = True
					_isActive = False
					isDeployed = True
					EVENTS
					{
						DeployModule
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Deploy
							guiName = Deploy Scanner
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						RetractModule
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Retract
							guiName = Retract Scanner
							category = Retract
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployModuleAction
						{
							actionGroup = None
						}
						RetractModuleAction
						{
							actionGroup = None
						}
						ToggleModuleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = KW1mtankPancake
				cid = 4290740720
				uid = 1805998448
				mid = 3506849208
				launchID = 6
				parent = 0
				position = 0,-0.33437156677246099,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 3
				mass = 0.0625
				shielded = False
				temp = 308.26619967354497
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = KW1mtankPancake
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 50.625
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 61.875
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = KW1mtankPancake
				cid = 4290740394
				uid = 2037724968
				mid = 3506849208
				launchID = 6
				parent = 2
				position = 0,-0.80312156677246105,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 5
				mass = 0.0625
				shielded = False
				temp = 308.56816014223301
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = KW1mtankPancake
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 50.625
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 61.875
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = commDish
				cid = 4290697858
				uid = 1930135028
				mid = 3506849208
				launchID = 6
				parent = 3
				position = -0.61672902107238803,-0.88057136535644498,1.19209289550781E-07
				rotation = 0.5,-0.5,0.5,0.5
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				attN = None, -1
				mass = 0.0250000004
				shielded = False
				temp = 308.55849358106099
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = commDish
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = False
					animTime = 0.006184389
					animSpeed = -1
					EVENTS
					{
						Toggle
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = KW1mtankPancake
				cid = 4290546720
				uid = 147065793
				mid = 3506849208
				launchID = 6
				parent = 3
				position = 0,-1.27187156677246,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 6
				mass = 0.0625
				shielded = False
				temp = 308.92378211518297
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = KW1mtankPancake
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 46.2651128823072
					maxAmount = 50.625
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 56.546248821714499
					maxAmount = 61.875
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = KW1mengineVestaVR1
				cid = 4290553244
				uid = 1059549285
				mid = 3506849208
				launchID = 6
				parent = 5
				position = 0,-2.1312503814697301,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = top2, 5
				attN = None, -1
				mass = 0.75
				shielded = False
				temp = 308.932807337935
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = KW1mengineVestaVR1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					gimbalLock_UIFlight
					{
						controlEnabled = True
					}
					gimbalLimiter_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.016750746238422501
					maxAmount = 0.099999997764825793
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = KWRadBattSmallL
				cid = 4290686348
				uid = 1170704593
				mid = 3506849208
				launchID = 6
				parent = 2
				position = -0.62255191802978505,-0.25008010864257801,1.19209289550781E-07
				rotation = -2.50714294E-08,0.707106829,2.50714294E-08,0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 8
				srfN = srfAttach, 2
				mass = 0.0149999997
				shielded = False
				temp = 308.13114328021402
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = KWRadBattSmallL
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 125.428874153066
					maxAmount = 300
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = KWRadBattSmallL
				cid = 4290684080
				uid = 463321107
				mid = 3506849208
				launchID = 6
				parent = 2
				position = 0.62255120277404796,-0.25008010864257801,-1.19209289550781E-07
				rotation = 2.50714294E-08,0.707106829,2.50714294E-08,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 7
				srfN = srfAttach, 2
				mass = 0.0149999997
				shielded = False
				temp = 308.13484375602002
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = KWRadBattSmallL
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 125.428874153066
					maxAmount = 300
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels1
				cid = 4290627944
				uid = 3868828367
				mid = 3506849208
				launchID = 6
				parent = 2
				position = 0,-0.37152099609375,-0.61996990442276001
				rotation = 1.52064302E-07,0.707106829,-1.52064302E-07,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 10
				srfN = srfAttach, 2
				mass = 0.0250000004
				shielded = False
				temp = 307.17521317137101
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = solarPanels1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.4869748, 0.5126567, -0.5126516, -0.4870595)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				cid = 4290627390
				uid = 2668600497
				mid = 3506849208
				launchID = 6
				parent = 2
				position = 0,-0.37152099609375,0.61996930837631203
				rotation = -1.52064302E-07,-0.707106829,-1.52064302E-07,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 9
				srfN = srfAttach, 2
				mass = 0.0250000004
				shielded = False
				temp = 307.17404194202499
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = solarPanels1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.487033, -0.5126111, 0.5126978, -0.4870008)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = mumech.MJ2.AR202
				cid = 4294705626
				uid = 927612963
				mid = 3506849208
				launchID = 6
				parent = 2
				position = -0.438058972358704,-0.39676094055175798,-0.43805938959121699
				rotation = 4.44047288E-08,0.382683396,-1.07202503E-07,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 9.99999975E-06
				shielded = False
				temp = 294.22105160967197
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/retro
				rTrf = mumech.MJ2.AR202
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnOrbitProgradeAction
						{
							actionGroup = None
						}
						OnOrbitRetrogradeAction
						{
							actionGroup = None
						}
						OnOrbitNormalAction
						{
							actionGroup = None
						}
						OnOrbitAntinormalAction
						{
							actionGroup = None
						}
						OnOrbitRadialInAction
						{
							actionGroup = None
						}
						OnOrbitRadialOutAction
						{
							actionGroup = None
						}
						OnKillRotationAction
						{
							actionGroup = None
						}
						OnDeactivateSmartASSAction
						{
							actionGroup = None
						}
					}
					MechJebLocalSettings
					{
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDockingAutopilot
						{
							forceRol = False
							overrideSafeDistance = False
							overrideTargetSize = False
							unlockParts = 
							unlockTechs = 
							rol
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleAttitudeAdjustment
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRoverWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingAutopilot
						{
							deployGears = True
							deployChutes = True
							rcsAdjustment = True
							unlockParts = 
							unlockTechs = 
							touchdownSpeed
							{
								_val = 0.5
								_text = 0.5
							}
							limitGearsStage
							{
								val = 0
								_text = 0
							}
							limitChutesStage
							{
								val = 0
								_text = 0
							}
						}
						MechJebModuleSpaceplaneAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentPathEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingPredictions
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartRcs
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDebugArrows
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWarpHelper
						{
							unlockParts = 
							unlockTechs = 
							phaseAngle
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = RADIAL_MINUS
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = True
							unlockParts = 
							unlockTechs = 
							srfHdg
							{
								_val = 90
								_text = 90
							}
							srfPit
							{
								_val = 90
								_text = 90
							}
							srfRol
							{
								_val = 0
								_text = 0
							}
							srfVelYaw
							{
								_val = 0
								_text = 0
							}
							srfVelPit
							{
								_val = 0
								_text = 0
							}
							srfVelRol
							{
								_val = 0
								_text = 0
							}
							rol
							{
								_val = 180
								_text = 180
							}
						}
						MechJebModuleLandingGuidance
						{
							landingSiteIdx = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDockingGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTranslatron
						{
							trans_spd = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							autostageSavedState = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousAutopilotWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRoverController
						{
							ControlHeading = False
							ControlSpeed = False
							BrakeOnEject = False
							BrakeOnEnergyDepletion = False
							WarpToDaylight = True
							StabilityControl = False
							LimitAcceleration = False
							unlockParts = 
							unlockTechs = 
							heading
							{
								_val = 0
								_text = 0
							}
							speed
							{
								_val = 10
								_text = 10
							}
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSpaceplaneGuidance
						{
							runwayIndex = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								_val = 1
								_text = 100
							}
						}
						MechJebModuleSolarPanelController
						{
							prev_ShouldOpenSolarPanels = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
							Tf
							{
								_val = 1
								_text = 1
							}
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 80533.9002733911
							deltaVExpended = 1916.99618204224
							dragLosses = -9.35663508548844E-09
							gravityLosses = -97.3716232981856
							steeringLosses = 1407.79767205232
							markLatitude = 0.241083344086058
							markLongitude = -7.64788793120165
							markAltitude = 103696.841251316
							markBodyIndex = 1
							maxDragGees = 1.36935716948679E-10
							unlockParts = 
							unlockTechs = 
						}
					}
				}
				MODULE
				{
					name = MechJebAR202
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
						0 = Flyby,Mun
						0 = Escape,Mun
						0 = Orbit,Mun
						0 = Suborbit,Mun
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4.9999800000004502
					maxAmount = 5
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 80516.4602733876
				Gear = True, 0
				Light = False, 0
				RCS = False, 80056.3731210012
				SAS = False, 80486.6602733815
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -0.006047515
				yaw = -0.0007632077
				roll = 6.093609E-05
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				ModuleSwapConverterUpdate
				{
				}
				CommNetVessel
				{
					controlState = None
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager.2.7.5 v2.7.5.0 = True
		MiniAVC v1.0.3.2 = True
		USITools v1.0.0.0 = True
		CCK v1.2.0.0 = True
		Atmosphere v1.5.6131.22338 / v1.0.0.0 = True
		CelestialShadows v1.5.6131.22338 / v1.0.0.0 = True
		CityLights v1.5.6131.22338 / v1.0.0.0 = True
		EVEManager v1.5.6131.22338 / v1.0.0.0 = True
		PartFX v1.5.6131.22338 / v1.0.0.0 = True
		PQSManager v1.5.6131.22338 / v1.0.0.0 = True
		ShaderLoader v1.5.6131.22337 / v1.0.0.0 = True
		Terrain v1.5.6131.22338 / v1.0.0.0 = True
		TextureConfig v1.5.6131.22338 / v1.0.0.0 = True
		Utils v1.5.6131.22337 / v1.0.0.0 = True
		_BuildManager v1.5.6131.22338 / v1.0.0.0 = True
		Firespitter v7.3.6155.35389 = True
		KAS v0.6.1.0 / v0.6.1 for KSP 1.2 = True
		MiniAVC v1.0.3.1 = True
		KerbalEngineer v1.1.2.8 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KIS v1.4.0.0 / v1.4.0 for KSP 1.2 = True
		KSPDev_Utils v0.17.0.0 / v0.17.0 for KSP v1.2 = True
		MiniAVC v1.0.3.0 = True
		MechJeb2 v2.5.1.0 / vDev #660 Sarbian / v2.5.9.0 = True
		PlanetShine v1.0.6121.34655 = True
		scatterer v1.0.6134.38560 = True
		TextureReplacer v2.5.3.0 = True
		Konstruction v0.0.0.0 = True
		KolonyTools v1.0.0.0 = True
		000_USITools = True
		CommunityCategoryKit = True
		CommunityResourcePack = True
		EnvironmentalVisualEnhancements = True
		Firespitter = True
		KAS = True
		KerbalEngineer = True
		KIS = True
		KWRocketry = True
		MechJeb2 = True
		PlanetShine = True
		scatterer = True
		StockVisualEnhancements = True
		TextureReplacer = True
		UmbraSpaceIndustries = True
		ModuleManager.2.7.5.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 1
			extraXP = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 2
			extraXP = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Scientist
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
