GAME
{
	version = 1.0.2
	Title = Eric Sandbox (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 7
	editor = None
	flag = Squad/Flags/retro
	launchID = 7
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 7.49999999999993
			}
			FirstCrewToSurvive
			{
				completed = 79874.1331209641
				crew
				{
					crews = Jebediah Kerman, Bill Kerman, Bob Kerman
				}
			}
			RecordsAltitude
			{
				completed = 201.612569580091
				record = 70000
			}
			RecordsSpeed
			{
				completed = 2432.01888427644
				record = 2500
			}
			RecordsDistance
			{
				completed = 259.52301635744
				record = 100000
			}
			ReachedSpace
			{
				completed = 201.612569580091
				vessel
				{
					name = Untitled Space Craft
					flag = Squad/Flags/retro
				}
			}
			Kerbin
			{
				reached = 987.736705321744
				Flyby
				{
					completed = 43674.9638092276
				}
				Orbit
				{
					completed = 987.736705321744
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
				Escape
				{
					completed = 19277.0586767576
				}
				Landing
				{
					completed = 57739.017064956
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
				Splashdown
				{
					completed = 79861.0331209614
				}
				Rendezvous
				{
					completed = 78263.0475982367
				}
				Docking
				{
					completed = 78564.4475982869
				}
				StationConstruction
				{
					completed = 78564.4475982869
					station
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
				ReturnFromFlyBy
				{
					completed = 57739.017064956
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
				ReturnFromOrbit
				{
					completed = 57739.017064956
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
			}
			Mun
			{
				reached = 19277.0586767576
				Flyby
				{
					completed = 19277.0586767576
				}
				Orbit
				{
					completed = 24659.0346222264
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
				Escape
				{
					completed = 43674.9638092276
				}
				ReturnFromFlyBy
				{
					completed = 57739.017064956
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
				ReturnFromOrbit
				{
					completed = 57739.017064956
					vessel
					{
						name = Pegasus 1A
						flag = Squad/Flags/retro
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1611527064
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1131365115
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.2
		UT = 97044.8402421741
		activeVessel = 7
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 720ac28c3c6c47759693fb3d4c0c140f
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = -2.83448037911469
			lon = 181.081316631366
			alt = 14594729402.3926
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240609645.2607
				ECC = 0.109160602276001
				INC = 2.87223655141678
				LPE = 2.11728739358271
				LAN = 261.773338751707
				MNA = 6.22770567983379
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 30338e9b8c574e3183c10350d3b49fd6
			name = Ast. LRU-549
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 18.2999999999997
			lct = 18.2999999999997
			root = 0
			lat = -0.173355652890835
			lon = 191.82071150897
			alt = 14221400495.3646
			hgt = -1
			nrm = 0,1,0
			rot = -0.8621897,0.1286211,0.4740829,0.1238181
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14045105321.4246
				ECC = 0.0338566936532098
				INC = 1.01321646897448
				LPE = 192.348868344786
				LAN = 201.686410259098
				MNA = 6.04764927929383
				EPH = 5103484.99921875
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 50424525
				mid = 50424525
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 18.2999999999997
				lifetime = 694217.559814453
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = b9acfd80ba2e470594b239ecfa24d203
			name = Ast. DYT-095
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 33.2999999999996
			lct = 33.2999999999996
			root = 0
			lat = -0.800330148699841
			lon = 180.648698683336
			alt = 13889680438.5548
			hgt = -1
			nrm = 0,1,0
			rot = -0.2215971,-0.05250343,0.3951806,0.8899271
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14308943396.7472
				ECC = 0.0461108465831688
				INC = 0.821904222789327
				LPE = 1.91189939295467
				LAN = 257.518853502812
				MNA = 0.00802640397238266
				EPH = 2043665.01386719
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1745827364
				mid = 1745827364
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 33.2999999999996
				lifetime = 459299.761962891
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 20c7c9915acd4728a64a04d12e9a91a9
			name = Ast. SAY-931
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 78.3400000000016
			lct = 78.3400000000016
			root = 0
			lat = -0.659875917552351
			lon = 179.885907492072
			alt = 13627876011.4878
			hgt = -1
			nrm = 0,1,0
			rot = -0.9105726,0.2611677,0.2984513,0.1165152
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13935557074.1057
				ECC = 0.0288096029460142
				INC = 0.819656588237956
				LPE = 31.434491698182
				LAN = 233.565749396668
				MNA = 6.07716103227036
				EPH = 1855401.86294922
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 866601264
				mid = 866601264
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 78.3400000000016
				lifetime = 841921.517944336
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 440ae96553df41cb8b65efe9c15f80ba
			name = Ast. UAL-610
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 138.359999999997
			lct = 138.359999999997
			root = 0
			lat = 0.79128922149
			lon = 179.312392287309
			alt = 13752653204.825
			hgt = -1
			nrm = 0,1,0
			rot = 0.4802143,0.5582184,0.5245235,0.4273894
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14406754045.8079
				ECC = 0.0534260561195348
				INC = 0.794786069188383
				LPE = 157.387445242865
				LAN = 84.050712007528
				MNA = 0.0781324775967644
				EPH = 1705573.81532227
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1679280528
				mid = 1679280528
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 138.359999999997
				lifetime = 935381.414794922
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 3dc28afe5db8442990a4ec110523e5b8
			name = Ast. WRW-162
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 198.412569580091
			lct = 198.412569580091
			root = 0
			lat = -0.232470704319233
			lon = 190.938433533104
			alt = 15198386987.7345
			hgt = -1
			nrm = 0,1,0
			rot = 0.8470005,0.3506743,0.01828926,0.3991028
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14563770315.6884
				ECC = 0.0712991348410305
				INC = 1.06861292676426
				LPE = 344.23450540031
				LAN = 358.540347001258
				MNA = 0.275091944239722
				EPH = 4628456.21286255
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 192001751
				mid = 192001751
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 198.412569580091
				lifetime = 331335.845947266
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 9ab74677068240e390ebb2f3fee86ba0
			name = Ast. KFW-459
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 472.257122802617
			lct = 472.257122802617
			root = 0
			lat = -0.0730732273687955
			lon = 179.979522543637
			alt = 13922971548.7049
			hgt = -1
			nrm = 0,1,0
			rot = 0.5887361,0.05984827,-0.5157293,0.6195412
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13936742048.2756
				ECC = 0.0332070215236299
				INC = 0.123128284179401
				LPE = 340.374846006919
				LAN = 323.969310366003
				MNA = 0.733153193823746
				EPH = 4317540.55546265
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1611527064
				mid = 1611527064
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 472.257122802617
				lifetime = 1383267.15087891
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 6eec96b01a454062ad6b580ff17fb39b
			name = Kerbin System Ore Probe
			type = Probe
			sit = ESCAPING
			landed = False
			landedAt = 
			splashed = False
			met = 17055.5071211866
			lct = 79989.3131209875
			root = 0
			lat = 6.87772433585734
			lon = 122.774318886731
			alt = 46960.351033896
			hgt = -1
			nrm = 5.787724E-06,0.08186934,0.9966431
			rot = -0.1795357,0.2714427,0.6595616,-0.6775429
			CoM = -0.00627497,-1.194715,-3.324266E-06
			stg = 0
			prst = False
			ref = 3271816624
			ctrl = True
			cPch = 0.6935212
			cHdg = -4.511084
			cMod = 0
			ORBIT
			{
				SMA = -283258.677283134
				ECC = 1.87012161978428
				INC = 7.59319418180689
				LPE = 119.483781423978
				LAN = 128.940260041523
				MNA = -0.0374422865292036
				EPH = 97044.8402421741
				REF = 2
			}
			PART
			{
				name = probeStackSmall
				cid = 4290837988
				uid = 3271816624
				mid = 3506849208
				launchID = 6
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.1
				temp = 249.248372856771
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = probeStackSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Running
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					standaloneToggle = True
					standaloneToggle_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
						0 = Flyby,Mun
						0 = Escape,Mun
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 14.9999750000005
					maxAmount = 15
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = SurveyScanner
				cid = 4290823138
				uid = 571789289
				mid = 3506849208
				launchID = 6
				parent = 0
				position = 0,0.100009918212891,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.2
				temp = 251.397116335782
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = SurveyScanner
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleOrbitalSurveyor
					isEnabled = False
					EVENTS
					{
						PerformSurvey
						{
							active = True
							guiActive = True
							guiIcon = Perform orbital survey
							guiName = Perform orbital survey
							category = Perform orbital survey
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleOrbitalScanner
					isEnabled = False
					EVENTS
					{
						SwitchResource
						{
							active = False
							guiActive = True
							guiIcon = Resource
							guiName = Ore (3.01% avg.)
							category = Resource
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						ToggleOverlay
						{
							active = False
							guiActive = True
							guiIcon = Toggle Overlay
							guiName = Toggle Overlay
							category = Toggle Overlay
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						SetColor
						{
							active = False
							guiActive = True
							guiIcon = Color: Monochrome
							guiName = Color: Monochrome [0%]
							category = Color: Monochrome
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						IncreaseCutoff
						{
							active = False
							guiActive = True
							guiIcon = Cutoff +
							guiName = Cutoff +
							category = Cutoff +
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						DecreaseCutoff
						{
							active = False
							guiActive = True
							guiIcon = Cutoff -
							guiName = Cutoff -
							category = Cutoff -
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						ActivateScanner
						{
							active = False
							guiActive = True
							guiIcon = Activate
							guiName = Activate
							category = Activate
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAnimationGroup
					isEnabled = True
					_isActive = False
					isDeployed = False
					EVENTS
					{
						DeployModule
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Deploy
							guiName = Deploy Scanner
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
						RetractModule
						{
							active = False
							guiActive = True
							guiActiveEditor = True
							guiIcon = Retract
							guiName = Retract Scanner
							category = Retract
							guiActiveUnfocused = True
							unfocusedRange = 3
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployModuleAction
						{
							actionGroup = None
						}
						RetractModuleAction
						{
							actionGroup = None
						}
						ToggleModuleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = KW1mtankPancake
				cid = 4290740720
				uid = 1805998448
				mid = 3506849208
				launchID = 6
				parent = 0
				position = 0,-0.334371566772461,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 3
				mass = 0.0625
				temp = 245.119401983002
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = KW1mtankPancake
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 50.625
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 61.875
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = KW1mtankPancake
				cid = 4290740394
				uid = 2037724968
				mid = 3506849208
				launchID = 6
				parent = 2
				position = 0,-0.803121566772461,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 5
				mass = 0.0625
				temp = 236.933191257835
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = KW1mtankPancake
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 47.5305017192682
					maxAmount = 50.625
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 58.0928352524907
					maxAmount = 61.875
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = commDish
				cid = 4290697858
				uid = 1930135028
				mid = 3506849208
				launchID = 6
				parent = 3
				position = -0.616729021072388,-0.880571365356445,1.19209289550781E-07
				rotation = 0.5,-0.5,0.5,0.5
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				attN = None, -1
				mass = 0.025
				temp = 253.3020781475
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = commDish
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = -1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Extend
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					EVENTS
					{
						StartTransmission
						{
							active = True
							guiActive = True
							guiIcon = Transmit Data
							guiName = Transmit Data
							category = Transmit Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						StopTransmission
						{
							active = False
							guiActive = True
							guiIcon = Stop Transmitting
							guiName = Stop Transmitting
							category = Stop Transmitting
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = KW1mtankPancake
				cid = 4290546720
				uid = 147065793
				mid = 3506849208
				launchID = 6
				parent = 3
				position = 0,-1.27187156677246,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 6
				mass = 0.0625
				temp = 236.65066731608
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = KW1mtankPancake
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 50.625
					maxAmount = 50.625
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 61.875
					maxAmount = 61.875
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = KW1mengineVestaVR1
				cid = 4290553244
				uid = 1059549285
				mid = 3506849208
				launchID = 6
				parent = 5
				position = 0,-2.13125038146973,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = top2, 5
				attN = None, -1
				mass = 0.75
				temp = 236.666493979991
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = KW1mengineVestaVR1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					gimbalLock_UIFlight
					{
						controlEnabled = True
					}
					gimbalLimiter_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.0999999977648258
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = KWRadBattSmallL
				cid = 4290686348
				uid = 1170704593
				mid = 3506849208
				launchID = 6
				parent = 2
				position = -0.622551918029785,-0.250080108642578,1.19209289550781E-07
				rotation = -2.507143E-08,0.7071068,2.507143E-08,0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 8
				srfN = srfAttach, 2
				mass = 0.015
				temp = 251.369832662565
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = KWRadBattSmallL
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 299.999975000001
					maxAmount = 300
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = KWRadBattSmallL
				cid = 4290684080
				uid = 463321107
				mid = 3506849208
				launchID = 6
				parent = 2
				position = 0.622551202774048,-0.250080108642578,-1.19209289550781E-07
				rotation = 2.507143E-08,0.7071068,2.507143E-08,-0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 7
				srfN = srfAttach, 2
				mass = 0.015
				temp = 251.368359430827
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = KWRadBattSmallL
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 299.999975000001
					maxAmount = 300
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = solarPanels1
				cid = 4290627944
				uid = 3868828367
				mid = 3506849208
				launchID = 6
				parent = 2
				position = 0,-0.37152099609375,-0.61996990442276
				rotation = 1.520643E-07,0.7071068,-1.520643E-07,-0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 10
				srfN = srfAttach, 2
				mass = 0.025
				temp = 258.302634468531
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = solarPanels1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (-0.04191966, 0.7058866, -0.7058408, 0.04190282)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solarPanels1
				cid = 4290627390
				uid = 2668600497
				mid = 3506849208
				launchID = 6
				parent = 2
				position = 0,-0.37152099609375,0.619969308376312
				rotation = -1.520643E-07,-0.7071068,-1.520643E-07,-0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 9
				srfN = srfAttach, 2
				mass = 0.025
				temp = 257.662937079652
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = solarPanels1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0.02389434, -0.7066759, 0.7067298, -0.02390001)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = True
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = mumech.MJ2.AR202
				cid = 4294705626
				uid = 927612963
				mid = 3506849208
				launchID = 6
				parent = 2
				position = -0.438058972358704,-0.396760940551758,-0.438059389591217
				rotation = 4.440473E-08,0.3826834,-1.072025E-07,-0.9238796
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, 2
				mass = 1E-05
				temp = 282.353452579485
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/retro
				rTrf = mumech.MJ2.AR202
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = MechJebCore
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnOrbitProgradeAction
						{
							actionGroup = None
						}
						OnOrbitRetrogradeAction
						{
							actionGroup = None
						}
						OnOrbitNormalAction
						{
							actionGroup = None
						}
						OnOrbitAntinormalAction
						{
							actionGroup = None
						}
						OnOrbitRadialInAction
						{
							actionGroup = None
						}
						OnOrbitRadialOutAction
						{
							actionGroup = None
						}
						OnKillRotationAction
						{
							actionGroup = None
						}
						OnDeactivateSmartASSAction
						{
							actionGroup = None
						}
					}
					MechJebLocalSettings
					{
						MechJebModuleMenu
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDockingAutopilot
						{
							forceRol = False
							overrideSafeDistance = False
							overrideTargetSize = False
							unlockParts = 
							unlockTechs = 
							rol
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleAttitudeAdjustment
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRoverWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStageStats
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingAutopilot
						{
							deployGears = True
							deployChutes = True
							rcsAdjustment = True
							unlockParts = 
							unlockTechs = 
							touchdownSpeed
							{
								_val = 0.5
								_text = 0.5
							}
							limitGearsStage
							{
								val = 0
								_text = 0
							}
							limitChutesStage
							{
								val = 0
								_text = 0
							}
						}
						MechJebModuleSpaceplaneAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSBalancerWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentPathEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAscentAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleLandingPredictions
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleInfoItems
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSmartRcs
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDebugArrows
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWarpHelper
						{
							unlockParts = 
							unlockTechs = 
							phaseAngle
							{
								_val = 0
								_text = 0
							}
						}
						MechJebModuleSmartASS
						{
							mode = ORBITAL
							target = NODE
							advReference = INERTIAL
							advDirection = FORWARD
							forceRol = True
							unlockParts = 
							unlockTechs = 
							srfHdg
							{
								_val = 90
								_text = 90
							}
							srfPit
							{
								_val = 90
								_text = 90
							}
							srfRol
							{
								_val = 0
								_text = 0
							}
							srfVelYaw
							{
								_val = 0
								_text = 0
							}
							srfVelPit
							{
								_val = 0
								_text = 0
							}
							srfVelRol
							{
								_val = 0
								_text = 0
							}
							rol
							{
								_val = 180
								_text = 180
							}
						}
						MechJebModuleLandingGuidance
						{
							landingSiteIdx = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousAutopilot
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTargetController
						{
							unlockParts = 
							unlockTechs = 
						}
						ModExtensionDemo
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleDockingGuidance
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleTranslatron
						{
							trans_spd = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustWindow
						{
							autostageSavedState = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRendezvousAutopilotWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleManeuverPlanner
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRoverController
						{
							ControlHeading = False
							ControlSpeed = False
							BrakeOnEject = False
							BrakeOnEnergyDepletion = False
							WarpToDaylight = True
							StabilityControl = False
							LimitAcceleration = False
							unlockParts = 
							unlockTechs = 
							heading
							{
								_val = 0
								_text = 0
							}
							speed
							{
								_val = 10
								_text = 10
							}
						}
						MechJebModuleCustomWindowEditor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSettings
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleSpaceplaneGuidance
						{
							runwayIndex = 0
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleNodeExecutor
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleWaypointHelpWindow
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleCustomInfoWindow
						{
						}
						MechJebModuleWarpController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleThrustController
						{
							limitThrottle = False
							unlockParts = 
							unlockTechs = 
							maxThrottle
							{
								_val = 1
								_text = 100
							}
						}
						MechJebModuleSolarPanelController
						{
							prev_ShouldOpenSolarPanels = False
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleRCSController
						{
							unlockParts = 
							unlockTechs = 
							Tf
							{
								_val = 1
								_text = 1
							}
						}
						MechJebModuleRCSBalancer
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleAttitudeController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleStagingController
						{
							unlockParts = 
							unlockTechs = 
						}
						MechJebModuleFlightRecorder
						{
							markUT = 80533.9002733911
							deltaVExpended = 856.287630751985
							dragLosses = -4.58127455056367E-07
							gravityLosses = -92.8198375217734
							steeringLosses = 0.186085052100921
							markLatitude = 0.241083344086058
							markLongitude = -7.64788793120165
							markAltitude = 103696.841251316
							markBodyIndex = 1
							maxDragGees = 2.4739273075457E-11
							unlockParts = 
							unlockTechs = 
						}
					}
				}
				MODULE
				{
					name = MechJebAR202
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
						0 = Flyby,Mun
						0 = Escape,Mun
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4.99997500000055
					maxAmount = 5
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 80516.4602733876
				Gear = True, 0
				Light = False, 0
				RCS = False, 80056.3731210012
				SAS = False, 80486.6602733815
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
				MANEUVER
				{
					UT = 97068.6287919491
					dV = 0,0,-356.896601673703
				}
			}
			CTRLSTATE
			{
				pitch = 1.357887E-06
				yaw = -4.121054E-06
				roll = 9.479413E-07
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 1
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 2
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
