ship = Untitled Space Craft
version = 1.2.2
description = 
type = VAB
size = 10.1060066,25.1173782,8.42342377
PART
{
	part = KspiWarpDrive_4285560232
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = LargeFNGeneratorMk1_4285481844
	attN = top,LargeFNGeneratorMk1_4285481844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AlcubierreDrive
		isEnabled = True
		IsEnabled = False
		IsCharging = False
		existing_warpfactor = 0
		warpInit = False
		selected_factor = 10
		isupgraded = False
		serialisedwarpvector = 
		isDeactivatingWarpDrive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartChargingAction
			{
				actionGroup = None
			}
			StopChargingAction
			{
				actionGroup = None
			}
			ToggleChargingAction
			{
				actionGroup = None
			}
			ReduceWarpDriveAction
			{
				actionGroup = None
			}
			ActivateWarpDriveAction
			{
				actionGroup = None
			}
			DeactivateWarpDriveAction
			{
				actionGroup = None
			}
			ToggleWarpSpeedUpAction
			{
				actionGroup = None
			}
			ToggleWarpSpeedDownAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 4500000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ExoticMatter
		amount = 0
		maxAmount = 1000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 800000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = LargeFNGeneratorMk1_4285481844
	partName = Part
	pos = 0,16.4785004,0
	attPos = 0,0,0
	attPos0 = 0,1.47850037,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 2.625
	modSize = 0,0,0
	link = TweakableAntimatterReactor_4285478152
	link = launchClamp1_4285340006
	link = launchClamp1_4285333002
	attN = top,TweakableAntimatterReactor_4285478152
	attN = bottom,KspiWarpDrive_4285560232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = True
		powerPercentage = 100
		storedMassMultiplier = 0
		moduleMassDelta = 2.625
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 50000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ThermalPowerTransport
		isEnabled = True
		thermalCost = 0.25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 40000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 300000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = TweakableAntimatterReactor_4285478152
	partName = Part
	pos = 0,18.6800003,0
	attPos = 0,0,0
	attPos0 = 0,2.20149994,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = AntimatterTank250_4285401372
	link = KspiFoldingRadLarge_4285021900
	link = KspiFoldingRadLarge_4285020008
	attN = top,AntimatterTank250_4285401372
	attN = bottom,LargeFNGeneratorMk1_4285481844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNAntimatterReactor
		isEnabled = True
		IsEnabled = False
		isDeployed = False
		isupgraded = False
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		reactorBooted = False
		startDisabled = False
		neutronEmbrittlementDamage = 0
		maxEmbrittlementFraction = 0.5
		windowPositionX = 20
		windowPositionY = 20
		currentGenerationType = 2
		storedPowerMultiplier = 1
		stored_fuel_ratio = 1
		reactor_power_ratio = 1
		powerOutputMk1 = 20000
		powerOutputMk2 = 30000
		powerOutputMk3 = 45000
		powerOutputMk4 = 67500
		powerOutputMk5 = 101250
		ongoing_total_power_generated = 0
		ongoing_neutron_power_generated = 0
		ongoing_charged_power_generated = 0
		animationStarted = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 1000000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 40000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ChargedParticles
		amount = 0
		maxAmount = 40000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = AntimatterTank250_4285401372
	partName = Part
	pos = 0,20.2615013,0
	attPos = 0,0,0
	attPos0 = 0,1.58150101,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = probeStackLarge_4285370276
	attN = top,probeStackLarge_4285370276
	attN = bottom,TweakableAntimatterReactor_4285478152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 120000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceHarvester
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 80000
		maxAmount = 80000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = probeStackLarge_4285370276
	partName = Part
	pos = 0,21.1746006,0
	attPos = 0,0,0
	attPos0 = 0,0.913099289,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = UmbrellaRadiatorGE1600_4285117106
	attN = bottom,AntimatterTank250_4285401372
	attN = top,UmbrellaRadiatorGE1600_4285117106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 3400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4285340006
	partName = Part
	pos = -2.07569443E-07,15.8873415,-2.07094955
	attPos = 0,0,0
	attPos0 = -2.07569443E-07,-0.591158867,-2.07094955
	rot = -0.00318649621,-5.99711356E-08,1.91098762E-10,-0.999994934
	attRot = 0,0,0,1
	attRot0 = -0.00318649621,-5.99711356E-08,1.91098762E-10,-0.999994934
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4285333002
	srfN = srfAttach,LargeFNGeneratorMk1_4285481844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.56053734
		height = 16.553524
		stagingEnabled = True
		towerRot = 0.00318649621,5.99711356E-08,-1.91098762E-10,-0.999994934
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = launchClamp1_4285333002
	partName = Part
	pos = 3.88617593E-07,15.8873415,2.07094955
	attPos = 0,0,0
	attPos0 = 3.88617593E-07,-0.591158867,2.07094955
	rot = 3.30384942E-10,-0.999994934,0.00318649621,1.03682304E-07
	attRot = 0,0,0,1
	attRot0 = 3.30384942E-10,-0.999994934,0.00318649621,1.03682304E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4285340006
	srfN = srfAttach,LargeFNGeneratorMk1_4285481844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.56053734
		height = 16.553524
		stagingEnabled = True
		towerRot = -3.30384942E-10,0.999994934,-0.00318649621,1.03682304E-07
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = UmbrellaRadiatorGE1600_4285117106
	partName = Part
	pos = 0,21.3646011,0
	attPos = 0,0,0
	attPos0 = 0,0.190000534,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = LH.IcarusTruss5_4285056606
	attN = top,LH.IcarusTruss5_4285056606
	attN = bottom,probeStackLarge_4285370276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		canRadiateHeat = True
		radiatorInit = False
		isAutomated = False
		pivotEnabled = True
		showRetractButton = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleActiveRadiator
		isEnabled = True
		IsCooling = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleRadiatorAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 10000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 100000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = LH.IcarusTruss5_4285056606
	partName = Part
	pos = 0,26.3746014,0
	attPos = 0,0,0
	attPos0 = 0,5.01000023,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = UmbrellaRadiatorGE1600_4285043502
	attN = top,UmbrellaRadiatorGE1600_4285043502
	attN = bottom,UmbrellaRadiatorGE1600_4285117106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = UmbrellaRadiatorGE1600_4285043502
	partName = Part
	pos = 0,29.3746014,0
	attPos = 0,0,0
	attPos0 = 0,3,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,LH.IcarusTruss5_4285056606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		canRadiateHeat = True
		radiatorInit = False
		isAutomated = True
		pivotEnabled = True
		showRetractButton = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleActiveRadiator
		isEnabled = True
		IsCooling = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleRadiatorAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 10000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 100000
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = KspiFoldingRadLarge_4285021900
	partName = Part
	pos = 1.09723608E-07,18.8650093,-1.35509181
	attPos = 0,0,0
	attPos0 = 1.09723608E-07,0.185009003,-1.35509181
	rot = -5.38058593E-08,5.38058593E-08,-0.707106829,-0.707106829
	attRot = 0,0,0.707106709,0.707106709
	attRot0 = -5.38058593E-08,5.38058593E-08,-0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = KspiFoldingRadLarge_4285020008
	srfN = srfAttach,TweakableAntimatterReactor_4285478152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableRadiator
		isEnabled = True
		currentRotation = (-1.78023583E-15, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleActiveRadiator
		isEnabled = True
		IsCooling = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleRadiatorAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		canRadiateHeat = True
		radiatorInit = False
		isAutomated = True
		pivotEnabled = True
		showRetractButton = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1
		defaultScale = 1
		defaultTransformScale = (0, 0, 0)
		DryCost = 25000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 67500.001192092896
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = KspiFoldingRadLarge_4285020008
	partName = Part
	pos = 8.74228068E-09,18.8650093,1.35509181
	attPos = 0,0,0
	attPos0 = 8.74228068E-09,0.185009003,1.35509181
	rot = -0.707106829,-0.707106829,8.4714479E-08,-2.28972397E-08
	attRot = 0,0,0.707106709,0.707106709
	attRot0 = -0.707106829,-0.707106829,8.4714479E-08,-2.28972397E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = KspiFoldingRadLarge_4285021900
	srfN = srfAttach,TweakableAntimatterReactor_4285478152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableRadiator
		isEnabled = True
		currentRotation = (-1.78023583E-15, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleActiveRadiator
		isEnabled = True
		IsCooling = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleRadiatorAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		canRadiateHeat = True
		radiatorInit = False
		isAutomated = True
		pivotEnabled = True
		showRetractButton = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1
		defaultScale = 1
		defaultTransformScale = (0, 0, 0)
		DryCost = 25000
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 67500.001192092896
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
